<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Búsqueda Binaria</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="busqueda.js"></script>
    </head>
    <body>            
        <div class="container">
            <div class="row justify-content-center">
                <h1>Búsqueda</h1>
            </div>
            </br>
            <div class="form-group row">
                <label for="lista" class="col-sm-4 col-form-label">Listado:</label>
                <div class="col-sm-8">
                    <input id="lista" disabled class="form-control">
                </div>
            </div> 
            </br>
            <div class="form-group row">
                <label for="valor" class="col-sm-4 col-form-label">Ingresar número a buscar: </label>
                <div class="col-sm-2">
                    <input id="valor" class="form-control">
                </div>                
            </div>
            <div  class="form-group row">
                <input id="encontrado" disabled class="form-control" hidden>
            </div>
            </br>  
            <div  class="row justify-content-center">
                <button id="btn-buscar" title="Búscar número" class="btn btn-success btn-lg">Buscar</button> 
            </div>            
        </div>
            
    </body>
</html>